<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2009-2012 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/db_uri"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="/storage/emulated/0/My Stuff/KeePassDroid/my_passwords.kdbx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="start"/>

    <View
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <CheckBox
                    android:id="@+id/default_database"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/set_default_database"/>

            <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:hint="@string/hint_login_pass"/>

            <CheckBox
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/show_password"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                <Button
                        android:id="@+id/add_key_file"
                        android:text="@string/add_key_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_launcher_folder_small"/>

                <ImageButton
                        android:id="@+id/clear_key_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_clear_white_24dp"
                        style="?attr/borderlessButtonStyle"
                        android:contentDescription="@string/clear_key_file"/>

                <TextView
                        android:id="@+id/key_file_uri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/TextAppearance.AppCompat.Body1"
                        tools:text="/storage/emulated/0/Downloads/my_key.txt"
                        android:singleLine="true"
                        android:ellipsize="start"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
            android:id="@+id/open"
            android:text="@string/open"
            android:minWidth="160dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>